[restore-stream]
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.3.pro-output-3:channelMap=AUX0;AUX1;AUX2;AUX3;AUX4;AUX5;AUX6;AUX7;
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.3.pro-output-3:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.3.pro-output-3:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.3.pro-output-3:volume=1.0
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.3.pro-output-7:channelMap=AUX0;AUX1;AUX2;AUX3;AUX4;AUX5;AUX6;AUX7;
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.3.pro-output-7:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.3.pro-output-7:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.3.pro-output-7:volume=1.0
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.3.pro-output-8:channelMap=AUX0;AUX1;AUX2;AUX3;AUX4;AUX5;AUX6;AUX7;
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.3.pro-output-8:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.3.pro-output-8:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.3.pro-output-8:volume=1.0
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.3.pro-output-9:channelMap=AUX0;AUX1;AUX2;AUX3;AUX4;AUX5;AUX6;AUX7;
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.3.pro-output-9:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.3.pro-output-9:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_01_00.1.3.pro-output-9:volume=1.0
Audio/Sink:node.name:auto_null:channelMap=FL;FR;
Audio/Sink:node.name:auto_null:channelVolumes=1.0;1.0;
Audio/Sink:node.name:auto_null:mute=false
Audio/Sink:node.name:auto_null:volume=1.0
Input/Audio:application.id:org.kde.plasma-pa:channelMap=MONO;
Input/Audio:application.id:org.kde.plasma-pa:channelVolumes=1.0;
Input/Audio:application.id:org.kde.plasma-pa:mute=false
Input/Audio:application.id:org.kde.plasma-pa:volume=1.0
Input/Audio:application.name:WEBRTC\sVoiceEngine:channelMap=FL;FR;
Input/Audio:application.name:WEBRTC\sVoiceEngine:channelVolumes=1.0;1.0;
Input/Audio:application.name:WEBRTC\sVoiceEngine:mute=false
Input/Audio:application.name:WEBRTC\sVoiceEngine:volume=1.0
Output/Audio:application.name:Chromium:channelMap=FL;FR;
Output/Audio:application.name:Chromium:channelVolumes=1.0;1.0;
Output/Audio:application.name:Chromium:mute=false
Output/Audio:application.name:Chromium:volume=1.0
Output/Audio:application.name:WEBRTC\sVoiceEngine:channelMap=FL;FR;
Output/Audio:application.name:WEBRTC\sVoiceEngine:channelVolumes=1.0;1.0;
Output/Audio:application.name:WEBRTC\sVoiceEngine:mute=false
Output/Audio:application.name:WEBRTC\sVoiceEngine:volume=1.0
Output/Audio:media.role:Notification:channelMap=FL;FR;
Output/Audio:media.role:Notification:channelVolumes=1.0;1.0;
Output/Audio:media.role:Notification:mute=false
Output/Audio:media.role:Notification:volume=1.0
