[file:///home/natesworks/hostname]
Bookmarks=
Checksum=08f97aaab8b0e122474716e90c8d163648394d66
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,21,14,50,55.734
URL=file:///home/natesworks/hostname

[file:///home/natesworks/swiftos/airootfs/etc/skel/.config/user-dirs.dirs]
Bookmarks=
Checksum=7f9a959317901f152dec35eff8550c12b8f73e6b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,21,10,13,9.814
URL=file:///home/natesworks/swiftos/airootfs/etc/skel/.config/user-dirs.dirs
