[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=121,100,158
BackgroundNormal=79,85,109
DecorationFocus=141,106,181
DecorationHover=141,106,181
ForegroundActive=141,106,181
ForegroundInactive=218,220,238
ForegroundLink=141,106,181
ForegroundNegative=187,99,114
ForegroundNeutral=234,202,153
ForegroundNormal=238,237,250
ForegroundPositive=166,188,150
ForegroundVisited=148,186,192

[Colors:Complementary]
BackgroundAlternate=48,51,67
BackgroundNormal=48,51,67
DecorationFocus=141,106,181
DecorationHover=141,106,181
ForegroundActive=141,106,181
ForegroundInactive=218,220,238
ForegroundLink=141,106,181
ForegroundNegative=187,99,114
ForegroundNeutral=234,202,153
ForegroundNormal=238,237,250
ForegroundPositive=166,188,150
ForegroundVisited=148,186,192

[Colors:Selection]
BackgroundAlternate=112,89,145
BackgroundNormal=112,89,145
DecorationFocus=141,106,181
DecorationHover=141,106,181
ForegroundActive=141,106,181
ForegroundInactive=255,255,255
ForegroundLink=141,106,181
ForegroundNegative=187,99,114
ForegroundNeutral=234,202,153
ForegroundNormal=255,255,255
ForegroundPositive=166,188,150
ForegroundVisited=148,186,192

[Colors:Tooltip]
BackgroundAlternate=79,85,109
BackgroundNormal=79,85,109
DecorationFocus=141,106,181
DecorationHover=141,106,181
ForegroundActive=141,106,181
ForegroundInactive=218,220,238
ForegroundLink=141,106,181
ForegroundNegative=187,99,114
ForegroundNeutral=234,202,153
ForegroundNormal=238,237,250
ForegroundPositive=166,188,150
ForegroundVisited=148,186,192

[Colors:View]
BackgroundAlternate=48,51,67
BackgroundNormal=48,51,67
DecorationFocus=141,106,181
DecorationHover=141,106,181
ForegroundActive=141,106,181
ForegroundInactive=218,220,238
ForegroundLink=141,106,181
ForegroundNegative=187,99,114
ForegroundNeutral=234,202,153
ForegroundNormal=238,237,250
ForegroundPositive=166,188,150
ForegroundVisited=148,186,192

[Colors:Window]
BackgroundAlternate=48,51,67
BackgroundNormal=48,51,67
DecorationFocus=141,106,181
DecorationHover=141,106,181
ForegroundActive=141,106,181
ForegroundInactive=218,220,238
ForegroundLink=141,106,181
ForegroundNegative=187,99,114
ForegroundNeutral=234,202,153
ForegroundNormal=238,237,250
ForegroundPositive=166,188,150
ForegroundVisited=148,186,192

[General]
AccentColor=141,106,181
BrowserApplication=firefox.desktop
ColorSchemeHash=e73fa4d50e588b799d0909884fc49278fca472b1
LastUsedCustomAccentColor=184,117,220
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=true
fixed=JetBrainsMono Nerd Font,10,-1,5,87,0,0,0,0,0,Regular
font=Roboto,10,-1,5,87,0,0,0,0,0,Regular
menuFont=Roboto,10,-1,5,87,0,0,0,0,0,Regular
smallestReadableFont=Roboto,8,-1,5,87,0,0,0,0,0,Regular
toolBarFont=Roboto,10,-1,5,87,0,0,0,0,0,Regular

[KDE]
LookAndFeelPackage=Utterly-Nord-Solid

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=163
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[WM]
activeBackground=112,89,145
activeBlend=46,52,64
activeFont=Roboto,10,-1,5,50,0,0,0,0,0
activeForeground=255,255,255
inactiveBackground=48,51,67
inactiveBlend=46,52,64
inactiveForeground=172,173,179
