[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][110]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7df2cbc0-5e30-4584-b4f8-b541de1b7a2b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][110][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][110][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=578
ToolBoxButtonY=26
positions={"1920x1080":[]}
sortMode=-1

[Containments][110][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Kokkini/
SlidePaths=/home/natesworks/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][111]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][111][Applets][113]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][111][Applets][114]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][111][Applets][115]
immutability=1
plugin=org.kde.windowbuttons

[Containments][111][Applets][115][Configuration]
PreloadWeight=85

[Containments][111][Applets][115][Configuration][General]
buttonSizePercentage=70
containmentType=Plasma
inactiveStateEnabled=true
visibility=ActiveMaximizedWindow

[Containments][111][Applets][116]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][111][Applets][117]
immutability=1
plugin=org.kde.windowtitle

[Containments][111][Applets][117][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
showIcon=false

[Containments][111][Applets][118]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][111][Applets][119]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][111][Applets][120]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][111][Applets][120][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][111][Applets][120][Configuration][Appearance]
customDateFormat=ddd d MMM
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
firstDayOfWeek=0
showWeekNumbers=true
use24hFormat=0

[Containments][111][Applets][121]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][111][Applets][123]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][111][Applets][123][Configuration]
PreloadWeight=100
SystrayContainmentId=124

[Containments][111][Applets][142]
immutability=1
plugin=org.kde.plasma.simplekickoff

[Containments][111][Applets][142][Configuration]
PreloadWeight=100
popupHeight=493
popupWidth=663

[Containments][111][Applets][142][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][111][Applets][142][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][111][Applets][142][Configuration][Shortcuts]
global=Alt+F1

[Containments][111][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][111][General]
AppletOrder=142;113;114;115;116;117;118;119;120;121;123

[Containments][124]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][124][Applets][125]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][124][Applets][125][Configuration]
PreloadWeight=100

[Containments][124][Applets][126]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][124][Applets][126][Configuration]
PreloadWeight=100

[Containments][124][Applets][127]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][124][Applets][128]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][124][Applets][128][Configuration]
PreloadWeight=60

[Containments][124][Applets][129]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][124][Applets][130]
immutability=1
plugin=org.kde.kscreen

[Containments][124][Applets][131]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][124][Applets][132]
immutability=1
plugin=org.kde.plasma.volume

[Containments][124][Applets][132][Configuration]
PreloadWeight=100

[Containments][124][Applets][132][Configuration][General]
migrated=true

[Containments][124][Applets][133]
immutability=1
plugin=org.kde.plasma.vault

[Containments][124][Applets][134]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][124][Applets][134][Configuration]
PreloadWeight=26

[Containments][124][Applets][135]
immutability=1
plugin=org.kde.plasma.battery

[Containments][124][Applets][135][Configuration]
PreloadWeight=100

[Containments][124][Applets][136]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][124][Applets][136][Configuration]
PreloadWeight=0

[Containments][124][Applets][140]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][124][Applets][140][Configuration]
PreloadWeight=100

[Containments][124][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
