[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][49][Applets][50][Configuration][General]
systemFavorites=suspend\\\\\\,hibernate\\\\\\,reboot\\\\\\,shutdown

[Containments][73]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f2e14553-825a-43e3-a7f0-c3f35b478f54
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][73][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=26

[Containments][73][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/DarkestHour/
SlidePaths=/home/natesworks/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][74]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][74][Applets][75]
immutability=1
plugin=org.kde.plasma.simplekickoff

[Containments][74][Applets][75][Configuration]
PreloadWeight=100

[Containments][74][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][74][Applets][75][Configuration][General]
alphaSort=true
applicationsDisplay=0
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][74][Applets][75][Configuration][Shortcuts]
global=Alt+F1

[Containments][74][Applets][76]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][74][Applets][77]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][74][Applets][78]
immutability=1
plugin=org.kde.windowbuttons

[Containments][74][Applets][78][Configuration]
PreloadWeight=80

[Containments][74][Applets][78][Configuration][General]
buttonSizePercentage=70
containmentType=Plasma
inactiveStateEnabled=true
visibility=ActiveMaximizedWindow

[Containments][74][Applets][79]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][74][Applets][80]
immutability=1
plugin=org.kde.windowtitle

[Containments][74][Applets][80][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
showIcon=false

[Containments][74][Applets][81]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][74][Applets][82]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][74][Applets][83]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][74][Applets][83][Configuration][Appearance]
customDateFormat=ddd d MMM
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
firstDayOfWeek=0
showWeekNumbers=true
use24hFormat=0

[Containments][74][Applets][84]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][74][Applets][85]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][74][Applets][85][Configuration][General]
swapDownUp=true

[Containments][74][Applets][86]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][74][Applets][86][Configuration]
PreloadWeight=90
SystrayContainmentId=87

[Containments][74][Applets][99]
immutability=1
plugin=org.kde.plasma.pager

[Containments][74][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][74][General]
AppletOrder=75;76;77;78;79;80;81;82;83;84;99;85;86

[Containments][87]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][87][Applets][88]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][87][Applets][89]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][87][Applets][90]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][87][Applets][91]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][87][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][87][Applets][93]
immutability=1
plugin=org.kde.kscreen

[Containments][87][Applets][94]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][87][Applets][95]
immutability=1
plugin=org.kde.plasma.volume

[Containments][87][Applets][95][Configuration][General]
migrated=true

[Containments][87][Applets][96]
immutability=1
plugin=org.kde.plasma.vault

[Containments][87][Applets][97]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][87][Applets][98]
immutability=1
plugin=org.kde.plasma.battery

[Containments][87][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[ScreenMapping]
itemsOnDisabledScreens=
