et: 3060, abs send time: 3104859
[2023-08-27 12:11:34.955] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:11:35.559] [2697] (connection.cpp:676): Inbound stats for user: 848931915833671701, audio ssrc: 406354, packets received: 0, lost: 0, audio frames normal: 0, silent: 0, expand: 0, video ssrc: 406355, packets received: 205990, lost: 177, bitrate: 1282720 [bps], video frames received (key/delta): 14/39388, decoded: 39401 (rate: 30 [fps]), dropped: 0, resolution: 1280 x 720, freeze (count/duration): 11/3350, pause (count/duration): 0/0
[2023-08-27 12:11:35.559] [2697] (connection.cpp:711): Outbound audio stats for user: 615331393689485330, audio ssrc: 406357, packets sent: 11, packets lost: 0
[2023-08-27 12:11:35.559] [2697] (connection.cpp:811): Transport stats for user: 615331393689485330, rtt: -1 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 7417600 [bps], ssrcs: 406357: {seq: 19490, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-08-27 12:11:35.559] [2697] (connection.cpp:839): Memory usage: 550 MB, CPU usage: 22%
[2023-08-27 12:11:35.948] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:11:36.789] [3035] (udp_socket.cpp:898): Sending ping to 66.22.197.54:50019, seq: 264
[2023-08-27 12:11:36.847] [2697] (socket_client.cpp:276): Ping received from 66.22.197.54:50019, seq: 264, rtt: 58
[2023-08-27 12:11:36.950] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:11:37.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:11:38.479] [2748] (udp_socket.cpp:898): Sending ping to 66.22.198.50:50001, seq: 317
[2023-08-27 12:11:38.535] [2697] (socket_client.cpp:276): Ping received from 66.22.198.50:50001, seq: 317, rtt: 55
[2023-08-27 12:11:38.948] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:11:39.449] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-08-27 12:11:39.503] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-08-27 12:11:39.807] [2704] (audio_device_buffer.cc:434): [REC : 10010msec, 48kHz] callbacks: 999, samples: 479520, rate: 47904, rate diff: 0%, level: 11878
[2023-08-27 12:11:39.807] [2704] (audio_device_buffer.cc:460): [PLAY: 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 18168
[2023-08-27 12:11:39.956] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:11:40.109] [2707] (captured_audio_processor.cpp:86): Audio frames processed: 158181, noise canceller process time: 46904 [ms]
[2023-08-27 12:11:40.109] [2707] (captured_audio_processor.cpp:97): Audio frame: 158181, samples: 480, channels: 2, rate: 48000 [Hz], bytes: 4, level: 80
[2023-08-27 12:11:40.948] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:11:41.287] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-08-27 12:11:41.335] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-08-27 12:11:41.676] [3035] (udp_socket.cpp:625): Reconnection started, sending echo
[2023-08-27 12:11:41.727] [3035] (udp_socket.cpp:207): ReconnectionAttemptFinished: succeeded, local address: 5.173.21.3:11561
[2023-08-27 12:11:41.790] [3035] (udp_socket.cpp:898): Sending ping to 66.22.197.54:50019, seq: 265
[2023-08-27 12:11:41.849] [2697] (socket_client.cpp:276): Ping received from 66.22.197.54:50019, seq: 265, rtt: 59
[2023-08-27 12:11:41.860] [2707] (agc_manager_direct.cc:137): Input clipping rate: 0%
[2023-08-27 12:11:41.948] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:11:42.573] [2697] (connection.cpp:676): Inbound stats for user: 848931915833671701, audio ssrc: 368748, packets received: 40894, lost: 31, audio frames normal: 69227, silent: 86168, expand: 235, video ssrc: 0, packets received: 0, lost: 0, bitrate: 0 [bps], video frames received (key/delta): 0/0, decoded: 0 (rate: 0 [fps]), dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-08-27 12:11:42.573] [2697] (connection.cpp:711): Outbound audio stats for user: 615331393689485330, audio ssrc: 368796, packets sent: 49500, packets lost: 2
[2023-08-27 12:11:42.573] [2697] (connection.cpp:811): Transport stats for user: 615331393689485330, rtt: 54 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 368796: {seq: 20578, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-08-27 12:11:42.573] [2697] (connection.cpp:839): Memory usage: 561 MB, CPU usage: 20%
[2023-08-27 12:11:42.954] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:11:43.247] [2697] (socket_client_adapter.cpp:125): Send RTCP NACK with sender ssrc: 406358 for media ssrc: 406355: 13300 
[2023-08-27 12:11:43.478] [2748] (udp_socket.cpp:898): Sending ping to 66.22.198.50:50001, seq: 318
[2023-08-27 12:11:43.537] [2697] (socket_client.cpp:276): Ping received from 66.22.198.50:50001, seq: 318, rtt: 58
[2023-08-27 12:11:43.948] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:11:44.117] [2697] (rtp_video_stream_receiver2.cc:1304): Packet received on SSRC: 406355 with payload type: 103, timestamp: 842876375, sequence number: 13488, arrival time: 1787623405 us, toffset: 3600, abs send time: 5729246
[2023-08-27 12:11:44.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:11:45.584] [2697] (connection.cpp:676): Inbound stats for user: 848931915833671701, audio ssrc: 406354, packets received: 0, lost: 0, audio frames normal: 0, silent: 0, expand: 0, video ssrc: 406355, packets received: 207987, lost: 178, bitrate: 1558336 [bps], video frames received (key/delta): 14/39688, decoded: 39702 (rate: 30 [fps]), dropped: 0, resolution: 1280 x 720, freeze (count/duration): 11/3350, pause (count/duration): 0/0
[2023-08-27 12:11:45.584] [2697] (connection.cpp:711): Outbound audio stats for user: 615331393689485330, audio ssrc: 406357, packets sent: 11, packets lost: 0
[2023-08-27 12:11:45.584] [2697] (connection.cpp:811): Transport stats for user: 615331393689485330, rtt: -1 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 7417600 [bps], ssrcs: 406357: {seq: 19490, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-08-27 12:11:45.584] [2697] (connection.cpp:839): Memory usage: 554 MB, CPU usage: 30%
[2023-08-27 12:11:45.948] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:11:46.298] [2697] (socket_client_adapter.cpp:125): Send RTCP NACK with sender ssrc: 406358 for media ssrc: 406355: 13916 
[2023-08-27 12:11:46.790] [3035] (udp_socket.cpp:898): Sending ping to 66.22.197.54:50019, seq: 266
[2023-08-27 12:11:46.839] [2697] (socket_client.cpp:276): Ping received from 66.22.197.54:50019, seq: 266, rtt: 49
[2023-08-27 12:11:46.948] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:11:47.948] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0.390625 [%]
[2023-08-27 12:11:48.478] [2748] (udp_socket.cpp:898): Sending ping to 66.22.198.50:50001, seq: 319
[2023-08-27 12:11:48.544] [2697] (socket_client.cpp:276): Ping received from 66.22.198.50:50001, seq: 319, rtt: 65
[2023-08-27 12:11:48.948] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:11:49.817] [2704] (audio_device_buffer.cc:434): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 20245
[2023-08-27 12:11:49.817] [2704] (audio_device_buffer.cc:460): [PLAY: 10010msec, 48kHz] callbacks: 1000, samples: 480000, rate: 47952, rate diff: 0%, level: 6095
[2023-08-27 12:11:49.961] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:11:50.115] [2707] (captured_audio_processor.cpp:86): Audio frames processed: 159180, noise canceller process time: 47178 [ms]
[2023-08-27 12:11:50.115] [2707] (captured_audio_processor.cpp:97): Audio frame: 159180, samples: 480, channels: 2, rate: 48000 [Hz], bytes: 4, level: 3218
[2023-08-27 12:11:50.948] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:11:51.789] [3035] (udp_socket.cpp:898): Sending ping to 66.22.197.54:50019, seq: 267
[2023-08-27 12:11:51.858] [2697] (socket_client.cpp:276): Ping received from 66.22.197.54:50019, seq: 267, rtt: 68
[2023-08-27 12:11:51.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:11:52.596] [2697] (connection.cpp:676): Inbound stats for user: 848931915833671701, audio ssrc: 368748, packets received: 41149, lost: 31, audio frames normal: 69642, silent: 86749, expand: 235, video ssrc: 0, packets received: 0, lost: 0, bitrate: 0 [bps], video frames received (key/delta): 0/0, decoded: 0 (rate: 0 [fps]), dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-08-27 12:11:52.596] [2697] (connection.cpp:711): Outbound audio stats for user: 615331393689485330, audio ssrc: 368796, packets sent: 49937, packets lost: 2
[2023-08-27 12:11:52.596] [2697] (connection.cpp:811): Transport stats for user: 615331393689485330, rtt: 58 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 368796: {seq: 20991, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-08-27 12:11:52.596] [2697] (connection.cpp:839): Memory usage: 551 MB, CPU usage: 20%
[2023-08-27 12:11:52.948] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:11:53.199] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-08-27 12:11:53.245] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-08-27 12:11:53.478] [2748] (udp_socket.cpp:898): Sending ping to 66.22.198.50:50001, seq: 320
[2023-08-27 12:11:53.527] [2697] (socket_client.cpp:276): Ping received from 66.22.198.50:50001, seq: 320, rtt: 48
[2023-08-27 12:11:53.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:11:54.137] [2697] (rtp_video_stream_receiver2.cc:1304): Packet received on SSRC: 406355 with payload type: 103, timestamp: 843779255, sequence number: 15532, arrival time: 1797643138 us, toffset: 3060, abs send time: 8355290
[2023-08-27 12:11:54.948] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:11:55.037] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-08-27 12:11:55.097] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-08-27 12:11:55.605] [2697] (connection.cpp:676): Inbound stats for user: 848931915833671701, audio ssrc: 406354, packets received: 0, lost: 0, audio frames normal: 0, silent: 0, expand: 0, video ssrc: 406355, packets received: 210053, lost: 179, bitrate: 1522672 [bps], video frames received (key/delta): 14/39989, decoded: 40003 (rate: 30 [fps]), dropped: 0, resolution: 1280 x 720, freeze (count/duration): 11/3350, pause (count/duration): 0/0
[2023-08-27 12:11:55.605] [2697] (connection.cpp:711): Outbound audio stats for user: 615331393689485330, audio ssrc: 406357, packets sent: 11, packets lost: 0
[2023-08-27 12:11:55.605] [2697] (connection.cpp:811): Transport stats for user: 615331393689485330, rtt: -1 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 7417600 [bps], ssrcs: 406357: {seq: 19490, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-08-27 12:11:55.605] [2697] (connection.cpp:839): Memory usage: 552 MB, CPU usage: 26%
[2023-08-27 12:11:55.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:11:56.789] [3035] (udp_socket.cpp:898): Sending ping to 66.22.197.54:50019, seq: 268
[2023-08-27 12:11:56.847] [2697] (socket_client.cpp:276): Ping received from 66.22.197.54:50019, seq: 268, rtt: 57
[2023-08-27 12:11:56.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:11:57.948] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:11:58.478] [2748] (udp_socket.cpp:898): Sending ping to 66.22.198.50:50001, seq: 321
[2023-08-27 12:11:58.537] [2697] (socket_client.cpp:276): Ping received from 66.22.198.50:50001, seq: 321, rtt: 59
[2023-08-27 12:11:58.951] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:11:59.827] [2704] (audio_device_buffer.cc:434): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 12310
[2023-08-27 12:11:59.827] [2704] (audio_device_buffer.cc:460): [PLAY: 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 29660
[2023-08-27 12:11:59.957] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:00.120] [2707] (captured_audio_processor.cpp:86): Audio frames processed: 160182, noise canceller process time: 47442 [ms]
[2023-08-27 12:12:00.120] [2707] (captured_audio_processor.cpp:97): Audio frame: 160182, samples: 480, channels: 2, rate: 48000 [Hz], bytes: 4, level: 124
[2023-08-27 12:12:00.948] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:01.789] [3035] (udp_socket.cpp:898): Sending ping to 66.22.197.54:50019, seq: 269
[2023-08-27 12:12:01.848] [2697] (socket_client.cpp:276): Ping received from 66.22.197.54:50019, seq: 269, rtt: 58
[2023-08-27 12:12:01.948] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:02.616] [2697] (connection.cpp:676): Inbound stats for user: 848931915833671701, audio ssrc: 368748, packets received: 41448, lost: 31, audio frames normal: 70199, silent: 87190, expand: 235, video ssrc: 0, packets received: 0, lost: 0, bitrate: 0 [bps], video frames received (key/delta): 0/0, decoded: 0 (rate: 0 [fps]), dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-08-27 12:12:02.617] [2697] (connection.cpp:711): Outbound audio stats for user: 615331393689485330, audio ssrc: 368796, packets sent: 50311, packets lost: 2
[2023-08-27 12:12:02.617] [2697] (connection.cpp:811): Transport stats for user: 615331393689485330, rtt: 59 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 368796: {seq: 21406, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-08-27 12:12:02.617] [2697] (connection.cpp:839): Memory usage: 557 MB, CPU usage: 22%
[2023-08-27 12:12:02.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:03.478] [2748] (udp_socket.cpp:898): Sending ping to 66.22.198.50:50001, seq: 322
[2023-08-27 12:12:03.513] [2751] (rtcp_sender.cc:474): Sender Report {ssrc: 368796, ntp: 3902127123:2204250230, rtp_timestamp: 3118891709, last_rtp_timestamp: 77049600, last_frame_capture_time_ms: 1807019, now_us: 1807018701, rtp_rate: 48}
[2023-08-27 12:12:03.527] [2697] (socket_client.cpp:276): Ping received from 66.22.198.50:50001, seq: 322, rtt: 48
[2023-08-27 12:12:03.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:04.148] [2697] (rtp_video_stream_receiver2.cc:1304): Packet received on SSRC: 406355 with payload type: 103, timestamp: 844679255, sequence number: 17497, arrival time: 1807653525 us, toffset: 3510, abs send time: 10979950
[2023-08-27 12:12:04.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:05.622] [2697] (connection.cpp:676): Inbound stats for user: 848931915833671701, audio ssrc: 406354, packets received: 0, lost: 0, audio frames normal: 0, silent: 0, expand: 0, video ssrc: 406355, packets received: 212051, lost: 179, bitrate: 1771352 [bps], video frames received (key/delta): 14/40290, decoded: 40303 (rate: 30 [fps]), dropped: 0, resolution: 1280 x 720, freeze (count/duration): 11/3350, pause (count/duration): 0/0
[2023-08-27 12:12:05.622] [2697] (connection.cpp:711): Outbound audio stats for user: 615331393689485330, audio ssrc: 406357, packets sent: 11, packets lost: 0
[2023-08-27 12:12:05.622] [2697] (connection.cpp:811): Transport stats for user: 615331393689485330, rtt: -1 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 7417600 [bps], ssrcs: 406357: {seq: 19490, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-08-27 12:12:05.622] [2697] (connection.cpp:839): Memory usage: 555 MB, CPU usage: 24%
[2023-08-27 12:12:05.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:06.790] [3035] (udp_socket.cpp:898): Sending ping to 66.22.197.54:50019, seq: 270
[2023-08-27 12:12:06.848] [2697] (socket_client.cpp:276): Ping received from 66.22.197.54:50019, seq: 270, rtt: 58
[2023-08-27 12:12:06.948] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:06.949] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-08-27 12:12:07.008] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-08-27 12:12:07.956] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:08.479] [2748] (udp_socket.cpp:898): Sending ping to 66.22.198.50:50001, seq: 323
[2023-08-27 12:12:08.538] [2697] (socket_client.cpp:276): Ping received from 66.22.198.50:50001, seq: 323, rtt: 58
[2023-08-27 12:12:08.787] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-08-27 12:12:08.858] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-08-27 12:12:08.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:09.837] [2704] (audio_device_buffer.cc:434): [REC : 10010msec, 48kHz] callbacks: 999, samples: 479520, rate: 47904, rate diff: 0%, level: 8706
[2023-08-27 12:12:09.837] [2704] (audio_device_buffer.cc:460): [PLAY: 10010msec, 48kHz] callbacks: 1000, samples: 480000, rate: 47952, rate diff: 0%, level: 16944
[2023-08-27 12:12:09.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:10.147] [2707] (captured_audio_processor.cpp:86): Audio frames processed: 161184, noise canceller process time: 47716 [ms]
[2023-08-27 12:12:10.147] [2707] (captured_audio_processor.cpp:97): Audio frame: 161184, samples: 480, channels: 2, rate: 48000 [Hz], bytes: 4, level: 160
[2023-08-27 12:12:10.948] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:11.790] [3035] (udp_socket.cpp:898): Sending ping to 66.22.197.54:50019, seq: 271
[2023-08-27 12:12:11.848] [2697] (socket_client.cpp:276): Ping received from 66.22.197.54:50019, seq: 271, rtt: 57
[2023-08-27 12:12:11.854] [2707] (agc_manager_direct.cc:137): Input clipping rate: 1%
[2023-08-27 12:12:11.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:12.633] [2697] (connection.cpp:676): Inbound stats for user: 848931915833671701, audio ssrc: 368748, packets received: 41615, lost: 32, audio frames normal: 70486, silent: 87899, expand: 237, video ssrc: 0, packets received: 0, lost: 0, bitrate: 0 [bps], video frames received (key/delta): 0/0, decoded: 0 (rate: 0 [fps]), dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-08-27 12:12:12.633] [2697] (connection.cpp:711): Outbound audio stats for user: 615331393689485330, audio ssrc: 368796, packets sent: 50668, packets lost: 2
[2023-08-27 12:12:12.633] [2697] (connection.cpp:811): Transport stats for user: 615331393689485330, rtt: 54 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 368796: {seq: 21730, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-08-27 12:12:12.633] [2697] (connection.cpp:839): Memory usage: 553 MB, CPU usage: 22%
[2023-08-27 12:12:12.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:13.479] [2748] (udp_socket.cpp:898): Sending ping to 66.22.198.50:50001, seq: 324
[2023-08-27 12:12:13.548] [2697] (socket_client.cpp:276): Ping received from 66.22.198.50:50001, seq: 324, rtt: 69
[2023-08-27 12:12:13.957] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:14.178] [2697] (rtp_video_stream_receiver2.cc:1304): Packet received on SSRC: 406355 with payload type: 103, timestamp: 845582315, sequence number: 19425, arrival time: 1817683792 us, toffset: 2970, abs send time: 13606735
[2023-08-27 12:12:14.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:15.639] [2697] (connection.cpp:676): Inbound stats for user: 848931915833671701, audio ssrc: 406354, packets received: 0, lost: 0, audio frames normal: 0, silent: 0, expand: 0, video ssrc: 406355, packets received: 213929, lost: 179, bitrate: 1615960 [bps], video frames received (key/delta): 14/40590, decoded: 40604 (rate: 31 [fps]), dropped: 0, resolution: 1280 x 720, freeze (count/duration): 11/3350, pause (count/duration): 0/0
[2023-08-27 12:12:15.639] [2697] (connection.cpp:711): Outbound audio stats for user: 615331393689485330, audio ssrc: 406357, packets sent: 11, packets lost: 0
[2023-08-27 12:12:15.639] [2697] (connection.cpp:811): Transport stats for user: 615331393689485330, rtt: -1 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 7417600 [bps], ssrcs: 406357: {seq: 19490, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-08-27 12:12:15.639] [2697] (connection.cpp:839): Memory usage: 552 MB, CPU usage: 24%
[2023-08-27 12:12:15.948] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:16.790] [3035] (udp_socket.cpp:898): Sending ping to 66.22.197.54:50019, seq: 272
[2023-08-27 12:12:16.848] [2697] (socket_client.cpp:276): Ping received from 66.22.197.54:50019, seq: 272, rtt: 57
[2023-08-27 12:12:16.953] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:17.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:18.342] [2748] (udp_socket.cpp:625): Reconnection started, sending echo
[2023-08-27 12:12:18.406] [2748] (udp_socket.cpp:207): ReconnectionAttemptFinished: succeeded, local address: 5.173.21.3:11569
[2023-08-27 12:12:18.479] [2748] (udp_socket.cpp:898): Sending ping to 66.22.198.50:50001, seq: 325
[2023-08-27 12:12:18.536] [2697] (socket_client.cpp:276): Ping received from 66.22.198.50:50001, seq: 325, rtt: 56
[2023-08-27 12:12:18.951] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:19.847] [2704] (audio_device_buffer.cc:434): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 12095
[2023-08-27 12:12:19.847] [2704] (audio_device_buffer.cc:460): [PLAY: 10010msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48000, rate diff: 0%, level: 25466
[2023-08-27 12:12:19.957] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:20.173] [2707] (captured_audio_processor.cpp:86): Audio frames processed: 162186, noise canceller process time: 47972 [ms]
[2023-08-27 12:12:20.173] [2707] (captured_audio_processor.cpp:97): Audio frame: 162186, samples: 480, channels: 2, rate: 48000 [Hz], bytes: 4, level: 329
[2023-08-27 12:12:20.699] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-08-27 12:12:20.757] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-08-27 12:12:20.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:21.789] [3035] (udp_socket.cpp:898): Sending ping to 66.22.197.54:50019, seq: 273
[2023-08-27 12:12:21.856] [2697] (socket_client.cpp:276): Ping received from 66.22.197.54:50019, seq: 273, rtt: 66
[2023-08-27 12:12:21.950] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:22.537] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-08-27 12:12:22.598] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-08-27 12:12:22.658] [2697] (connection.cpp:676): Inbound stats for user: 848931915833671701, audio ssrc: 368748, packets received: 41908, lost: 32, audio frames normal: 70994, silent: 88374, expand: 237, video ssrc: 0, packets received: 0, lost: 0, bitrate: 0 [bps], video frames received (key/delta): 0/0, decoded: 0 (rate: 0 [fps]), dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-08-27 12:12:22.658] [2697] (connection.cpp:711): Outbound audio stats for user: 615331393689485330, audio ssrc: 368796, packets sent: 50984, packets lost: 2
[2023-08-27 12:12:22.658] [2697] (connection.cpp:811): Transport stats for user: 615331393689485330, rtt: 48 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 368796: {seq: 22064, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-08-27 12:12:22.658] [2697] (connection.cpp:839): Memory usage: 552 MB, CPU usage: 22%
[2023-08-27 12:12:22.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:23.478] [2748] (udp_socket.cpp:898): Sending ping to 66.22.198.50:50001, seq: 326
[2023-08-27 12:12:23.528] [2697] (socket_client.cpp:276): Ping received from 66.22.198.50:50001, seq: 326, rtt: 49
[2023-08-27 12:12:23.956] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:24.188] [2697] (rtp_video_stream_receiver2.cc:1304): Packet received on SSRC: 406355 with payload type: 103, timestamp: 846482315, sequence number: 21511, arrival time: 1827694108 us, toffset: 3060, abs send time: 16229483
[2023-08-27 12:12:24.961] [2697] (connection.cpp:1044): Received inbound estimate: 1109080 [bps], loss rate: 0 [%]
[2023-08-27 12:12:25.663] [2697] (connection.cpp:676): Inbound stats for user: 848931915833671701, audio ssrc: 406354, packets received: 0, lost: 0, audio frames normal: 0, silent: 0, expand: 0, video ssrc: 406355, packets received: 215939, lost: 179, bitrate: 713616 [bps], video frames received (key/delta): 14/40891, decoded: 40905 (rate: 31 [fps]), dropped: 0, resolution: 1280 x 720, freeze (count/duration): 11/3350, pause (count/duration): 0/0
[2023-08-27 12:12:25.663] [2697] (connection.cpp:711): Outbound audio stats for user: 615331393689485330, audio ssrc: 406357, packets sent: 11, packets lost: 0
[2023-08-27 12:12:25.663] [2697] (connection.cpp:811): Transport stats for user: 615331393689485330, rtt: -1 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 1109080 [bps], ssrcs: 406357: {seq: 19490, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-08-27 12:12:25.663] [2697] (connection.cpp:839): Memory usage: 552 MB, CPU usage: 20%
[2023-08-27 12:12:25.948] [2697] (connection.cpp:1044): Received inbound estimate: 1181664 [bps], loss rate: 0 [%]
[2023-08-27 12:12:26.790] [3035] (udp_socket.cpp:898): Sending ping to 66.22.197.54:50019, seq: 274
[2023-08-27 12:12:26.851] [2697] (socket_client.cpp:276): Ping received from 66.22.197.54:50019, seq: 274, rtt: 60
[2023-08-27 12:12:26.949] [2697] (connection.cpp:1044): Received inbound estimate: 1225944 [bps], loss rate: 0 [%]
[2023-08-27 12:12:27.949] [2697] (connection.cpp:1044): Received inbound estimate: 1225944 [bps], loss rate: 0 [%]
[2023-08-27 12:12:28.479] [2748] (udp_socket.cpp:898): Sending ping to 66.22.198.50:50001, seq: 327
[2023-08-27 12:12:28.535] [2697] (socket_client.cpp:276): Ping received from 66.22.198.50:50001, seq: 327, rtt: 56
[2023-08-27 12:12:28.949] [2697] (connection.cpp:1044): Received inbound estimate: 1225944 [bps], loss rate: 0 [%]
[2023-08-27 12:12:29.857] [2704] (audio_device_buffer.cc:434): [REC : 10010msec, 48kHz] callbacks: 999, samples: 479520, rate: 47904, rate diff: 0%, level: 4587
[2023-08-27 12:12:29.857] [2704] (audio_device_buffer.cc:460): [PLAY: 10010msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48000, rate diff: 0%, level: 26982
[2023-08-27 12:12:29.858] [2697] (socket_client_adapter.cpp:125): Send RTCP NACK with sender ssrc: 406358 for media ssrc: 406355: 22071 
[2023-08-27 12:12:30.039] [2697] (connection.cpp:1044): Received inbound estimate: 1225944 [bps], loss rate: 0 [%]
[2023-08-27 12:12:30.179] [2707] (captured_audio_processor.cpp:86): Audio frames processed: 163188, noise canceller process time: 48234 [ms]
[2023-08-27 12:12:30.179] [2707] (captured_audio_processor.cpp:97): Audio frame: 163188, samples: 480, channels: 2, rate: 48000 [Hz], bytes: 4, level: 1188
[2023-08-27 12:12:30.989] [2697] (connection.cpp:1044): Received inbound estimate: 382554 [bps], loss rate: 0.78125 [%]
[2023-08-27 12:12:31.789] [3035] (udp_socket.cpp:898): Sending ping to 66.22.197.54:50019, seq: 275
[2023-08-27 12:12:31.867] [2697] (socket_client.cpp:276): Ping received from 66.22.197.54:50019, seq: 275, rtt: 78
[2023-08-27 12:12:31.948] [2697] (connection.cpp:1044): Received inbound estimate: 391036 [bps], loss rate: 0 [%]
[2023-08-27 12:12:32.675] [2697] (connection.cpp:676): Inbound stats for user: 848931915833671701, audio ssrc: 368748, packets received: 42076, lost: 32, audio frames normal: 71289, silent: 89073, expand: 237, video ssrc: 0, packets received: 0, lost: 0, bitrate: 0 [bps], video frames received (key/delta): 0/0, decoded: 0 (rate: 0 [fps]), dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-08-27 12:12:32.676] [2697] (connection.cpp:711): Outbound audio stats for user: 615331393689485330, audio ssrc: 368796, packets sent: 51274, packets lost: 2
[2023-08-27 12:12:32.676] [2697] (connection.cpp:811): Transport stats for user: 615331393689485330, rtt: 150 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 368796: {seq: 22342, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-08-27 12:12:32.676] [2697] (connection.cpp:839): Memory usage: 562 MB, CPU usage: 70%
[2023-08-27 12:12:32.948] [2697] (connection.cpp:1044): Received inbound estimate: 413788 [bps], loss rate: 0 [%]
[2023-08-27 12:12:33.479] [2748] (udp_socket.cpp:898): Sending ping to 66.22.198.50:50001, seq: 328
[2023-08-27 12:12:33.582] [2697] (socket_client.cpp:276): Ping received from 66.22.198.50:50001, seq: 328, rtt: 102
[2023-08-27 12:12:33.948] [2697] (connection.cpp:1044): Received inbound estimate: 278678 [bps], loss rate: 0 [%]
[2023-08-27 12:12:34.198] [2697] (rtp_video_stream_receiver2.cc:1304): Packet received on SSRC: 406355 with payload type: 103, timestamp: 847382315, sequence number: 22516, arrival time: 1837703637 us, toffset: 5220, abs send time: 2081211
[2023-08-27 12:12:34.228] [2697] (rtcp_sender.cc:474): Sender Report {ssrc: 368796, ntp: 3902127154:980034227, rtp_timestamp: 3120366077, last_rtp_timestamp: 78523200, last_frame_capture_time_ms: 1837718, now_us: 1837733666, rtp_rate: 48}
[2023-08-27 12:12:34.451] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-08-27 12:12:34.534] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-08-27 12:12:34.956] [2697] (connection.cpp:1044): Received inbound estimate: 9760000 [bps], loss rate: 0 [%]
[2023-08-27 12:12:35.681] [2697] (connection.cpp:676): Inbound stats for user: 848931915833671701, audio ssrc: 406354, packets received: 0, lost: 0, audio frames normal: 0, silent: 0, expand: 0, video ssrc: 406355, packets received: 216870, lost: 180, bitrate: 486688 [bps], video frames received (key/delta): 14/41192, decoded: 41205 (rate: 30 [fps]), dropped: 0, resolution: 1280 x 720, freeze (count/duration): 13/3743, pause (count/duration): 0/0
[2023-08-27 12:12:35.681] [2697] (connection.cpp:711): Outbound audio stats for user: 615331393689485330, audio ssrc: 406357, packets sent: 11, packets lost: 0
[2023-08-27 12:12:35.681] [2697] (connection.cpp:811): Transport stats for user: 615331393689485330, rtt: -1 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 9760000 [bps], ssrcs: 406357: {seq: 19490, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-08-27 12:12:35.681] [2697] (connection.cpp:839): Memory usage: 559 MB, CPU usage: 46%
[2023-08-27 12:12:35.948] [2697] (connection.cpp:1044): Received inbound estimate: 339150 [bps], loss rate: 0 [%]
[2023-08-27 12:12:36.287] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-08-27 12:12:36.342] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-08-27 12:12:36.790] [3035] (udp_socket.cpp:898): Sending ping to 66.22.197.54:50019, seq: 276
[2023-08-27 12:12:36.848] [2697] (socket_client.cpp:276): Ping received from 66.22.197.54:50019, seq: 276, rtt: 58
[2023-08-27 12:12:36.949] [2697] (connection.cpp:1044): Received inbound estimate: 361392 [bps], loss rate: 0 [%]
[2023-08-27 12:12:37.957] [2697] (connection.cpp:1044): Received inbound estimate: 390786 [bps], loss rate: 0 [%]
[2023-08-27 12:12:38.478] [2748] (udp_socket.cpp:898): Sending ping to 66.22.198.50:50001, seq: 329
[2023-08-27 12:12:38.536] [2697] (socket_client.cpp:276): Ping received from 66.22.198.50:50001, seq: 329, rtt: 57
[2023-08-27 12:12:38.949] [2697] (connection.cpp:1044): Received inbound estimate: 421592 [bps], loss rate: 0 [%]
[2023-08-27 12:12:39.867] [2704] (audio_device_buffer.cc:434): [REC : 10010msec, 48kHz] callbacks: 1005, samples: 482400, rate: 48192, rate diff: 0%, level: 16804
[2023-08-27 12:12:39.867] [2704] (audio_device_buffer.cc:460): [PLAY: 10010msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48000, rate diff: 0%, level: 24810
[2023-08-27 12:12:39.949] [2697] (connection.cpp:1044): Received inbound estimate: 454828 [bps], loss rate: 0 [%]
[2023-08-27 12:12:40.184] [2707] (captured_audio_processor.cpp:86): Audio frames processed: 164187, noise canceller process time: 48528 [ms]
[2023-08-27 12:12:40.184] [2707] (captured_audio_processor.cpp:97): Audio frame: 164187, samples: 480, channels: 2, rate: 48000 [Hz], bytes: 4, level: 1835
[2023-08-27 12:12:40.956] [2697] (connection.cpp:1044): Received inbound estimate: 491364 [bps], loss rate: 0 [%]
[2023-08-27 12:12:41.676] [3035] (udp_socket.cpp:625): Reconnection started, sending echo
[2023-08-27 12:12:41.745] [3035] (udp_socket.cpp:207): ReconnectionAttemptFinished: succeeded, local address: 5.173.21.3:29273
[2023-08-27 12:12:41.789] [3035] (udp_socket.cpp:898): Sending ping to 66.22.197.54:50019, seq: 277
[2023-08-27 12:12:41.850] [2707] (agc_manager_direct.cc:137): Input clipping rate: 0%
[2023-08-27 12:12:41.860] [2697] (socket_client.cpp:276): Ping received from 66.22.197.54:50019, seq: 277, rtt: 70
[2023-08-27 12:12:41.949] [2697] (connection.cpp:1044): Received inbound estimate: 529852 [bps], loss rate: 0 [%]
[2023-08-27 12:12:42.693] [2697] (connection.cpp:676): Inbound stats for user: 848931915833671701, audio ssrc: 368748, packets received: 42226, lost: 32, audio frames normal: 71521, silent: 89777, expand: 247, video ssrc: 0, packets received: 0, lost: 0, bitrate: 0 [bps], video frames received (key/delta): 0/0, decoded: 0 (rate: 0 [fps]), dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-08-27 12:12:42.693] [2697] (connection.cpp:711): Outbound audio stats for user: 615331393689485330, audio ssrc: 368796, packets sent: 51667, packets lost: 2
[2023-08-27 12:12:42.693] [2697] (connection.cpp:811): Transport stats for user: 615331393689485330, rtt: 50 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 368796: {seq: 22729, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-08-27 12:12:42.693] [2697] (connection.cpp:839): Memory usage: 565 MB, CPU usage: 25%
[2023-08-27 12:12:42.949] [2697] (connection.cpp:1044): Received inbound estimate: 573240 [bps], loss rate: 0 [%]
[2023-08-27 12:12:43.478] [2748] (udp_socket.cpp:898): Sending ping to 66.22.198.50:50001, seq: 330
[2023-08-27 12:12:43.521] [2697] (socket_client.cpp:276): Ping received from 66.22.198.50:50001, seq: 330, rtt: 42
[2023-08-27 12:12:43.948] [2697] (connection.cpp:1044): Received inbound estimate: 601036 [bps], loss rate: 0 [%]
[2023-08-27 12:12:44.210] [2697] (rtp_video_stream_receiver2.cc:1304): Packet received on SSRC: 406355 with payload type: 103, timestamp: 848285285, sequence number: 23322, arrival time: 1847715587 us, toffset: 3510, abs send time: 4705837
[2023-08-27 12:12:44.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:45.698] [2697] (connection.cpp:676): Inbound stats for user: 848931915833671701, audio ssrc: 406354, packets received: 0, lost: 0, audio frames normal: 0, silent: 0, expand: 0, video ssrc: 406355, packets received: 217620, lost: 180, bitrate: 325456 [bps], video frames received (key/delta): 14/41492, decoded: 41505 (rate: 30 [fps]), dropped: 0, resolution: 1280 x 720, freeze (count/duration): 13/3743, pause (count/duration): 0/0
[2023-08-27 12:12:45.698] [2697] (connection.cpp:711): Outbound audio stats for user: 615331393689485330, audio ssrc: 406357, packets sent: 11, packets lost: 0
[2023-08-27 12:12:45.698] [2697] (connection.cpp:811): Transport stats for user: 615331393689485330, rtt: -1 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 7417600 [bps], ssrcs: 406357: {seq: 19490, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-08-27 12:12:45.698] [2697] (connection.cpp:839): Memory usage: 558 MB, CPU usage: 29%
[2023-08-27 12:12:45.950] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:46.789] [3035] (udp_socket.cpp:898): Sending ping to 66.22.197.54:50019, seq: 278
[2023-08-27 12:12:46.848] [2697] (socket_client.cpp:276): Ping received from 66.22.197.54:50019, seq: 278, rtt: 58
[2023-08-27 12:12:46.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:47.955] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:48.199] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-08-27 12:12:48.249] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-08-27 12:12:48.479] [2748] (udp_socket.cpp:898): Sending ping to 66.22.198.50:50001, seq: 331
[2023-08-27 12:12:48.531] [2697] (socket_client.cpp:276): Ping received from 66.22.198.50:50001, seq: 331, rtt: 51
[2023-08-27 12:12:48.688] [2697] (socket_client_adapter.cpp:125): Send RTCP NACK with sender ssrc: 406358 for media ssrc: 406355: 24004 
[2023-08-27 12:12:48.948] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:49.877] [2704] (audio_device_buffer.cc:434): [REC : 10010msec, 48kHz] callbacks: 999, samples: 479520, rate: 47904, rate diff: 0%, level: 18424
[2023-08-27 12:12:49.877] [2704] (audio_device_buffer.cc:460): [PLAY: 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 12551
[2023-08-27 12:12:49.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:50.037] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-08-27 12:12:50.098] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-08-27 12:12:50.190] [2707] (captured_audio_processor.cpp:86): Audio frames processed: 165189, noise canceller process time: 48812 [ms]
[2023-08-27 12:12:50.190] [2707] (captured_audio_processor.cpp:97): Audio frame: 165189, samples: 480, channels: 2, rate: 48000 [Hz], bytes: 4, level: 89
[2023-08-27 12:12:50.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0.390625 [%]
[2023-08-27 12:12:51.468] [2697] (socket_client_adapter.cpp:125): Send RTCP NACK with sender ssrc: 406358 for media ssrc: 406355: 24489 
[2023-08-27 12:12:51.790] [3035] (udp_socket.cpp:898): Sending ping to 66.22.197.54:50019, seq: 279
[2023-08-27 12:12:51.848] [2697] (socket_client.cpp:276): Ping received from 66.22.197.54:50019, seq: 279, rtt: 58
[2023-08-27 12:12:51.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:52.711] [2697] (connection.cpp:676): Inbound stats for user: 848931915833671701, audio ssrc: 368748, packets received: 42416, lost: 33, audio frames normal: 71823, silent: 90470, expand: 247, video ssrc: 0, packets received: 0, lost: 0, bitrate: 0 [bps], video frames received (key/delta): 0/0, decoded: 0 (rate: 0 [fps]), dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-08-27 12:12:52.711] [2697] (connection.cpp:711): Outbound audio stats for user: 615331393689485330, audio ssrc: 368796, packets sent: 52028, packets lost: 2
[2023-08-27 12:12:52.711] [2697] (connection.cpp:811): Transport stats for user: 615331393689485330, rtt: 52 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 368796: {seq: 23085, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-08-27 12:12:52.711] [2697] (connection.cpp:839): Memory usage: 531 MB, CPU usage: 18%
[2023-08-27 12:12:52.956] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:53.479] [2748] (udp_socket.cpp:898): Sending ping to 66.22.198.50:50001, seq: 332
[2023-08-27 12:12:53.532] [2697] (socket_client.cpp:276): Ping received from 66.22.198.50:50001, seq: 332, rtt: 52
[2023-08-27 12:12:53.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:54.218] [2697] (rtp_video_stream_receiver2.cc:1304): Packet received on SSRC: 406355 with payload type: 103, timestamp: 849185285, sequence number: 25094, arrival time: 1857723964 us, toffset: 3420, abs send time: 7327242
[2023-08-27 12:12:54.955] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:55.718] [2697] (connection.cpp:676): Inbound stats for user: 848931915833671701, audio ssrc: 406354, packets received: 0, lost: 0, audio frames normal: 0, silent: 0, expand: 0, video ssrc: 406355, packets received: 219661, lost: 182, bitrate: 1700216 [bps], video frames received (key/delta): 14/41793, decoded: 41806 (rate: 30 [fps]), dropped: 0, resolution: 1280 x 720, freeze (count/duration): 13/3743, pause (count/duration): 0/0
[2023-08-27 12:12:55.718] [2697] (connection.cpp:711): Outbound audio stats for user: 615331393689485330, audio ssrc: 406357, packets sent: 11, packets lost: 0
[2023-08-27 12:12:55.718] [2697] (connection.cpp:811): Transport stats for user: 615331393689485330, rtt: -1 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 7417600 [bps], ssrcs: 406357: {seq: 19490, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-08-27 12:12:55.718] [2697] (connection.cpp:839): Memory usage: 532 MB, CPU usage: 21%
[2023-08-27 12:12:55.956] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:56.789] [3035] (udp_socket.cpp:898): Sending ping to 66.22.197.54:50019, seq: 280
[2023-08-27 12:12:56.848] [2697] (socket_client.cpp:276): Ping received from 66.22.197.54:50019, seq: 280, rtt: 59
[2023-08-27 12:12:56.948] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:57.957] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:58.480] [2748] (udp_socket.cpp:898): Sending ping to 66.22.198.50:50001, seq: 333
[2023-08-27 12:12:58.528] [2697] (socket_client.cpp:276): Ping received from 66.22.198.50:50001, seq: 333, rtt: 47
[2023-08-27 12:12:58.948] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:12:59.138] [2697] (socket_client_adapter.cpp:125): Send RTCP NACK with sender ssrc: 406358 for media ssrc: 406355: 26130 
[2023-08-27 12:12:59.887] [2704] (audio_device_buffer.cc:434): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 18646
[2023-08-27 12:12:59.887] [2704] (audio_device_buffer.cc:460): [PLAY: 10010msec, 48kHz] callbacks: 1000, samples: 480000, rate: 47952, rate diff: 0%, level: 38
[2023-08-27 12:12:59.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:13:00.195] [2707] (captured_audio_processor.cpp:86): Audio frames processed: 166188, noise canceller process time: 49095 [ms]
[2023-08-27 12:13:00.195] [2707] (captured_audio_processor.cpp:97): Audio frame: 166188, samples: 480, channels: 2, rate: 48000 [Hz], bytes: 4, level: 49
[2023-08-27 12:13:00.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:13:01.790] [3035] (udp_socket.cpp:898): Sending ping to 66.22.197.54:50019, seq: 281
[2023-08-27 12:13:01.841] [2697] (socket_client.cpp:276): Ping received from 66.22.197.54:50019, seq: 281, rtt: 50
[2023-08-27 12:13:01.948] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:13:01.949] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-08-27 12:13:01.998] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-08-27 12:13:02.730] [2697] (connection.cpp:676): Inbound stats for user: 848931915833671701, audio ssrc: 368748, packets received: 42661, lost: 33, audio frames normal: 72236, silent: 91043, expand: 247, video ssrc: 0, packets received: 0, lost: 0, bitrate: 0 [bps], video frames received (key/delta): 0/0, decoded: 0 (rate: 0 [fps]), dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-08-27 12:13:02.730] [2697] (connection.cpp:711): Outbound audio stats for user: 615331393689485330, audio ssrc: 368796, packets sent: 52344, packets lost: 2
[2023-08-27 12:13:02.730] [2697] (connection.cpp:811): Transport stats for user: 615331393689485330, rtt: 52 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0 [bps], ssrcs: 368796: {seq: 23415, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-08-27 12:13:02.730] [2697] (connection.cpp:839): Memory usage: 537 MB, CPU usage: 23%
[2023-08-27 12:13:02.738] [2697] (socket_client_adapter.cpp:125): Send RTCP NACK with sender ssrc: 406358 for media ssrc: 406355: 26963 26964 
[2023-08-27 12:13:02.951] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:13:03.480] [2748] (udp_socket.cpp:898): Sending ping to 66.22.198.50:50001, seq: 334
[2023-08-27 12:13:03.528] [2697] (socket_client.cpp:276): Ping received from 66.22.198.50:50001, seq: 334, rtt: 47
[2023-08-27 12:13:03.787] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-08-27 12:13:03.859] [2657] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-08-27 12:13:03.955] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0.78125 [%]
[2023-08-27 12:13:04.248] [2697] (rtp_video_stream_receiver2.cc:1304): Packet received on SSRC: 406355 with payload type: 103, timestamp: 850088255, sequence number: 27323, arrival time: 1867754033 us, toffset: 3060, abs send time: 9956835
[2023-08-27 12:13:04.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
[2023-08-27 12:13:05.735] [2697] (connection.cpp:676): Inbound stats for user: 848931915833671701, audio ssrc: 406354, packets received: 0, lost: 0, audio frames normal: 0, silent: 0, expand: 0, video ssrc: 406355, packets received: 221746, lost: 185, bitrate: 938016 [bps], video frames received (key/delta): 15/42092, decoded: 42106 (rate: 30 [fps]), dropped: 0, resolution: 1280 x 720, freeze (count/duration): 13/3743, pause (count/duration): 0/0
[2023-08-27 12:13:05.735] [2697] (connection.cpp:711): Outbound audio stats for user: 615331393689485330, audio ssrc: 406357, packets sent: 11, packets lost: 0
[2023-08-27 12:13:05.735] [2697] (connection.cpp:811): Transport stats for user: 615331393689485330, rtt: -1 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 7417600 [bps], ssrcs: 406357: {seq: 19490, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-08-27 12:13:05.735] [2697] (connection.cpp:839): Memory usage: 540 MB, CPU usage: 66%
[2023-08-27 12:13:05.949] [2697] (connection.cpp:1044): Received inbound estimate: 7417600 [bps], loss rate: 0 [%]
