<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0" xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
  <bookmark href="file:///home/natesworks/birdygui" added="2023-08-21T10:05:43.638494Z" modified="2023-08-21T15:05:36.558800Z" visited="2023-08-21T10:05:43.638495Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="'electron %u'" modified="2023-08-21T15:05:36.558799Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://github.com/login/device" added="2023-08-21T10:06:00.268000Z" modified="2023-08-22T09:21:01.129000Z" visited="2023-08-22T09:21:01.129000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="/usr/lib/firefox/firefox %u %u" modified="2023-08-22T09:21:01.129000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/2023-08-21_10-11.png" added="2023-08-21T10:11:16.677000Z" modified="2023-08-23T07:40:18.741102Z" visited="2023-08-23T07:40:17.532000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="flameshot" exec="flameshot %u" modified="2023-08-21T10:11:16.677000Z" count="1"/>
          <bookmark:application name="lookandfeelexplorer" exec="lookandfeelexplorer %u" modified="2023-08-21T10:11:21.370000Z" count="1"/>
          <bookmark:application name="gimp" exec="gimp-2.10 %U %u" modified="2023-08-23T07:40:17.532000Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2023-08-23T07:40:18.741100Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/swiftos" added="2023-08-21T10:12:12.244165Z" modified="2023-08-22T09:54:20.475483Z" visited="2023-08-21T10:12:12.244166Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="'electron %u'" modified="2023-08-22T09:54:20.475481Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/swiftos/airootfs/etc/skel/.config" added="2023-08-21T10:12:31.566000Z" modified="2023-08-21T10:12:31.566000Z" visited="2023-08-21T10:12:31.566000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %u" modified="2023-08-21T10:12:31.566000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/swiftos/airootfs/etc/skel/.config/user-dirs.dirs" added="2023-08-21T10:13:06.032000Z" modified="2023-08-21T10:13:06.032000Z" visited="2023-08-21T10:13:06.032000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-08-21T10:13:06.032000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/swiftos/out/swiftos-2023.08.21-x86_64.iso" added="2023-08-21T10:28:15.545645Z" modified="2023-08-21T10:28:15.545648Z" visited="2023-08-21T10:28:15.545646Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="virt-manager" exec="'virt-manager %u'" modified="2023-08-21T10:28:15.545646Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="appstream://org.gnome.twentyfortyeight" added="2023-08-21T14:41:16.831000Z" modified="2023-08-21T14:41:16.831000Z" visited="2023-08-21T14:41:16.831000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.discover.urlhandler" exec="plasma-discover %U %u" modified="2023-08-21T14:41:16.831000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="appstream://com.obsproject.studio" added="2023-08-21T14:41:21.029000Z" modified="2023-08-21T14:41:35.323000Z" visited="2023-08-21T14:41:35.323000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.discover.urlhandler" exec="plasma-discover %U %u" modified="2023-08-21T14:41:35.323000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Downloads/Modrinth%20App_0.5.3_x64_en-US.msi" added="2023-08-21T14:47:11.107657Z" modified="2023-08-21T14:47:11.107661Z" visited="2023-08-21T14:47:11.107658Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-msi"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2023-08-21T14:47:11.107659Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/2023-08-21%2014-44-22.mkv" added="2023-08-21T14:50:16.413000Z" modified="2023-08-21T14:50:16.413000Z" visited="2023-08-21T14:50:16.413000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:groups>
          <bookmark:group>Video</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="vlc" exec="/usr/bin/vlc --started-from-file %U %u" modified="2023-08-21T14:50:16.413000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/hostname" added="2023-08-21T14:50:50.950000Z" modified="2023-08-21T14:50:53.184000Z" visited="2023-08-21T14:50:53.184000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-08-21T14:50:53.184000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://api.modrinth.com/v2/auth/minecraft/init?id=QM5jZP8M4COEScvhzooVQ51h8cnMqi7M" added="2023-08-21T14:52:49.865000Z" modified="2023-08-21T14:52:49.865000Z" visited="2023-08-21T14:52:49.865000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="/usr/lib/firefox/firefox %u %u" modified="2023-08-21T14:52:49.865000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://api.modrinth.com/v2/auth/minecraft/init?id=ZSOPUpLs8Eobs5rdJErsM0ntwa3Gt2Vg" added="2023-08-21T14:52:51.682000Z" modified="2023-08-21T14:52:51.682000Z" visited="2023-08-21T14:52:51.682000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="/usr/lib/firefox/firefox %u %u" modified="2023-08-21T14:52:51.682000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://api.modrinth.com/v2/auth/minecraft/init?id=Q5W2t9qzYocLRtH1lXrbJHTnU78Aa4sa" added="2023-08-21T14:52:56.272000Z" modified="2023-08-21T14:52:56.272000Z" visited="2023-08-21T14:52:56.272000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="/usr/lib/firefox/firefox %u %u" modified="2023-08-21T14:52:56.272000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://discord.com/users/615331393689485330" added="2023-08-21T15:04:57.101000Z" modified="2023-08-21T15:04:57.101000Z" visited="2023-08-21T15:04:57.101000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="/usr/lib/firefox/firefox %u %u" modified="2023-08-21T15:04:57.101000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://discordstatus.com/" added="2023-08-21T15:19:44.327000Z" modified="2023-08-21T15:19:44.327000Z" visited="2023-08-21T15:19:44.327000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="/usr/lib/firefox/firefox %u %u" modified="2023-08-21T15:19:44.327000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://accounts.spotify.com/authorize?response_type=code&amp;client_id=0f78f47360a748f09a66bbfb400cafa0&amp;redirect_uri=https%3A%2F%2Fdiscord.com%2Fapi%2Fconnections%2Fspotify%2Fcallback&amp;scope=user-read-private+user-read-playback-state+user-modify-playback-state+user-read-currently-playing&amp;state=493e0dfe68c78f1894fc2031652c973b" added="2023-08-21T15:20:01.741000Z" modified="2023-08-21T15:20:01.741000Z" visited="2023-08-21T15:20:01.741000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="/usr/lib/firefox/firefox %u %u" modified="2023-08-21T15:20:01.741000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/2023-08-21%2015-19-17.mkv" added="2023-08-21T15:20:26.517262Z" modified="2023-08-21T15:20:26.517264Z" visited="2023-08-21T15:20:26.517262Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="'discord %u'" modified="2023-08-21T15:20:26.517263Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="appstream://org.kde.apper.desktop" added="2023-08-21T15:24:21.597000Z" modified="2023-08-21T15:26:20.008000Z" visited="2023-08-21T15:26:20.008000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.discover.urlhandler" exec="plasma-discover %U %u" modified="2023-08-21T15:26:20.008000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Downloads/25b3cc4161754ff9a820f975542e116e.webp" added="2023-08-21T15:36:02.523949Z" modified="2023-08-21T15:36:17.140339Z" visited="2023-08-21T15:36:02.523949Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2023-08-21T15:36:17.140337Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Downloads/25b3cc4161754ff9a820f975542e116e.png" added="2023-08-21T15:36:24.295920Z" modified="2023-08-21T15:36:44.109956Z" visited="2023-08-21T15:36:26.639000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2023-08-21T15:36:44.109955Z" count="2"/>
          <bookmark:application name="" exec="dolphin %u" modified="2023-08-21T15:36:26.639000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Downloads/25b3cc4161754ff9a820f975542e116e(1).png" added="2023-08-21T15:36:59.445128Z" modified="2023-08-21T15:40:43.109794Z" visited="2023-08-21T15:37:04.517000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2023-08-21T15:36:59.445131Z" count="1"/>
          <bookmark:application name="" exec="dolphin %u" modified="2023-08-21T15:37:01.868000Z" count="1"/>
          <bookmark:application name="gimp" exec="gimp-2.10 %U %u" modified="2023-08-21T15:37:04.517000Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2023-08-21T15:40:43.109793Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Downloads/birdy.webp" added="2023-08-21T15:46:24.460245Z" modified="2023-08-21T15:52:39.380135Z" visited="2023-08-21T15:46:24.460246Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2023-08-21T15:52:39.380132Z" count="4"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2023-08-21T15:49:59.395981Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Downloads/birdy.png" added="2023-08-21T15:53:00.297667Z" modified="2023-08-21T15:59:09.916607Z" visited="2023-08-21T15:53:00.297668Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2023-08-21T15:53:27.028512Z" count="2"/>
          <bookmark:application name="discord" exec="'discord %u'" modified="2023-08-21T15:59:09.916605Z" count="5"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2023-08-21T15:58:19.591594Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Downloads/swiftos" added="2023-08-22T08:36:25.465202Z" modified="2023-08-22T08:36:29.694011Z" visited="2023-08-22T08:36:25.465203Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2023-08-22T08:36:25.774185Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2023-08-22T08:36:29.694009Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/swiftos.png" added="2023-08-22T08:38:08.161887Z" modified="2023-08-23T14:40:12.829138Z" visited="2023-08-22T14:18:16.137000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'LibreWolf %u'" modified="2023-08-23T14:40:06.172753Z" count="4"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2023-08-22T08:38:30.357149Z" count="1"/>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %u" modified="2023-08-22T14:18:16.137000Z" count="2"/>
          <bookmark:application name="discord" exec="'discord %u'" modified="2023-08-23T14:40:12.829137Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Downloads/swiftos-removebg-preview.png" added="2023-08-22T08:39:37.233885Z" modified="2023-08-22T08:39:41.740058Z" visited="2023-08-22T08:39:40.523000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2023-08-22T08:39:37.233887Z" count="1"/>
          <bookmark:application name="" exec="dolphin %u" modified="2023-08-22T08:39:39.067000Z" count="1"/>
          <bookmark:application name="gimp" exec="gimp-2.10 %U %u" modified="2023-08-22T08:39:40.523000Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2023-08-22T08:39:41.740056Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/swiftos-nobg.png" added="2023-08-22T08:40:01.353192Z" modified="2023-08-22T08:40:09.417403Z" visited="2023-08-22T08:40:01.353193Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2023-08-22T08:40:01.353195Z" count="1"/>
          <bookmark:application name="discord" exec="'discord %u'" modified="2023-08-22T08:40:09.417402Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Downloads/swiftos-removebg.png" added="2023-08-22T08:40:44.186567Z" modified="2023-08-22T08:40:47.136000Z" visited="2023-08-22T08:40:47.136000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2023-08-22T08:40:44.186569Z" count="1"/>
          <bookmark:application name="" exec="dolphin %u" modified="2023-08-22T08:40:47.136000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/swiftos-removebg.png" added="2023-08-22T08:40:58.623069Z" modified="2023-08-22T14:18:25.717000Z" visited="2023-08-22T14:18:25.717000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="'discord %u'" modified="2023-08-22T08:40:58.623070Z" count="1"/>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2023-08-22T08:46:33.638603Z" count="3"/>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %u" modified="2023-08-22T14:18:25.717000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="appstream://razercfg.desktop" added="2023-08-22T09:02:12.420000Z" modified="2023-08-22T09:02:51.874000Z" visited="2023-08-22T09:02:51.874000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.discover.urlhandler" exec="plasma-discover %U %u" modified="2023-08-22T09:02:51.874000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/swiftos/airootfs/etc/skel" added="2023-08-22T09:14:47.432000Z" modified="2023-08-22T09:14:47.432000Z" visited="2023-08-22T09:14:47.432000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %u" modified="2023-08-22T09:14:47.432000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/swiftos/airootfs/etc/skel/.config/QtProject.conf" added="2023-08-22T09:16:05.647000Z" modified="2023-08-22T09:16:05.647000Z" visited="2023-08-22T09:16:05.647000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-08-22T09:16:05.647000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/swiftos/airootfs/etc/skel/.config/neofetch/config.conf" added="2023-08-22T09:16:57.488000Z" modified="2023-08-22T09:16:57.488000Z" visited="2023-08-22T09:16:57.488000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-08-22T09:16:57.488000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/swiftos/airootfs/etc/skel/.config/menus/applications-kmenuedit.menu" added="2023-08-22T09:17:46.558000Z" modified="2023-08-22T09:17:46.558000Z" visited="2023-08-22T09:17:46.558000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-08-22T09:17:46.558000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/swiftos/airootfs/etc/skel/.local/share/applications/Package%20Manager.desktop" added="2023-08-22T09:19:21.733000Z" modified="2023-08-22T09:19:21.733000Z" visited="2023-08-22T09:19:21.733000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-08-22T09:19:21.733000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/swiftos/out/swiftos-2023.08.22-x86_64.iso" added="2023-08-22T09:51:12.237748Z" modified="2023-08-22T13:10:40.182491Z" visited="2023-08-22T09:51:12.237748Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="virt-manager" exec="'virt-manager %u'" modified="2023-08-22T13:10:40.182490Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Downloads/linuxmint-21.2-cinnamon-64bit.iso.torrent" added="2023-08-22T11:18:30.462611Z" modified="2023-08-22T11:19:09.268000Z" visited="2023-08-22T11:19:09.268000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'LibreWolf %u'" modified="2023-08-22T11:18:30.462614Z" count="1"/>
          <bookmark:application name="" exec="dolphin %u" modified="2023-08-22T11:19:09.268000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Downloads/linuxmint-21.2-cinnamon-64bit.iso" added="2023-08-22T11:34:17.111056Z" modified="2023-08-22T11:34:17.111059Z" visited="2023-08-22T11:34:17.111057Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="virt-manager" exec="'virt-manager %u'" modified="2023-08-22T11:34:17.111058Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/birdygui.webp" added="2023-08-22T12:08:00.067096Z" modified="2023-08-22T12:08:11.340534Z" visited="2023-08-22T12:08:00.067097Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'LibreWolf %u'" modified="2023-08-22T12:08:11.340532Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/birdygui.png" added="2023-08-22T12:08:23.662741Z" modified="2023-08-22T12:08:56.884087Z" visited="2023-08-22T12:08:23.662742Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'LibreWolf %u'" modified="2023-08-22T12:08:56.884084Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2023-08-22T12:08:34.158387Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/birdygui-removebg-preview.png" added="2023-08-22T12:09:10.236998Z" modified="2023-08-22T12:09:10.237002Z" visited="2023-08-22T12:09:10.236999Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'LibreWolf %u'" modified="2023-08-22T12:09:10.237000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/birdygui2.jpg" added="2023-08-22T12:10:06.638932Z" modified="2023-08-22T12:10:14.869534Z" visited="2023-08-22T12:10:06.638932Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'LibreWolf %u'" modified="2023-08-22T12:10:14.869531Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/birdygui2-removebg-preview.png" added="2023-08-22T12:10:22.778898Z" modified="2023-08-22T12:18:59.980000Z" visited="2023-08-22T12:18:59.980000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'LibreWolf %u'" modified="2023-08-22T12:10:22.778902Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2023-08-22T12:10:26.041139Z" count="1"/>
          <bookmark:application name="discord" exec="'discord %u'" modified="2023-08-22T12:10:35.318765Z" count="1"/>
          <bookmark:application name="org.kde.kmenuedit" exec="kmenuedit %u" modified="2023-08-22T12:18:59.980000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Desktop/Package%20Manager.desktop" added="2023-08-22T12:11:15.389000Z" modified="2023-08-22T12:14:42.647000Z" visited="2023-08-22T12:14:42.647000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-08-22T12:14:42.647000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Desktop/calamares.desktop" added="2023-08-22T12:15:36.458000Z" modified="2023-08-22T12:15:36.458000Z" visited="2023-08-22T12:15:36.458000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-08-22T12:15:36.458000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://github.com/openrazer/openrazer/issues/new/choose" added="2023-08-22T12:52:47.204000Z" modified="2023-08-22T12:52:47.204000Z" visited="2023-08-22T12:52:47.204000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="librewolf" exec="/usr/lib/librewolf/librewolf %u %u" modified="2023-08-22T12:52:47.204000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://accounts.google.com/o/oauth2/v2/auth?client_id=902072777319-fq9amb5e289ldoo4qu5nmoej3bdrp30d.apps.googleusercontent.com&amp;state=u4nU9b0nZdSV9HpiAjjBFcbrq4VAIPCL&amp;scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&amp;response_type=code&amp;redirect_uri=https%3A%2F%2Fapi.modrinth.com%2Fv2%2Fauth%2Fcallback" added="2023-08-22T17:03:53.446000Z" modified="2023-08-22T17:03:53.446000Z" visited="2023-08-22T17:03:53.446000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="librewolf" exec="/usr/lib/librewolf/librewolf %u %u" modified="2023-08-22T17:03:53.446000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/uad_gui-linux.tar.gz" added="2023-08-22T17:05:01.093180Z" modified="2023-08-23T07:40:22.055000Z" visited="2023-08-23T07:40:22.055000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'LibreWolf %u'" modified="2023-08-22T17:05:01.093182Z" count="1"/>
          <bookmark:application name="org.kde.ark" exec="ark %U %u" modified="2023-08-23T07:40:22.055000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://github.com/login/oauth/authorize?client_id=3acffb2e808d16d4b226&amp;state=B3Ah59eI5JTW3T0L2QfET86gH3R43V5F&amp;scope=read%3Auser%20user%3Aemail&amp;redirect_uri=https%3A%2F%2Fapi.modrinth.com%2Fv2%2Fauth%2Fcallback" added="2023-08-22T17:06:00.154000Z" modified="2023-08-22T17:06:00.154000Z" visited="2023-08-22T17:06:00.154000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="librewolf" exec="/usr/lib/librewolf/librewolf %u %u" modified="2023-08-22T17:06:00.154000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks" added="2023-08-22T17:06:47.180000Z" modified="2023-08-23T12:50:09.115000Z" visited="2023-08-23T12:50:09.115000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.ark" exec="ark %U %u" modified="2023-08-22T17:06:47.180000Z" count="1"/>
          <bookmark:application name="org.kde.dolphin" exec="dolphin %u %u" modified="2023-08-23T12:50:09.115000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://raw.githubusercontent.com/woof-os/res/main/netinstall.yaml" added="2023-08-23T07:37:15.802000Z" modified="2023-08-23T07:37:15.802000Z" visited="2023-08-23T07:37:15.802000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="librewolf" exec="/usr/lib/librewolf/librewolf %u %u" modified="2023-08-23T07:37:15.802000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/photo-1581610186406-5f6e9f9edbc1.avif" added="2023-08-23T07:38:46.570867Z" modified="2023-08-23T07:38:59.635117Z" visited="2023-08-23T07:38:51.117000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/heif"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'LibreWolf %u'" modified="2023-08-23T07:38:46.570870Z" count="1"/>
          <bookmark:application name="" exec="dolphin %u" modified="2023-08-23T07:38:48.737000Z" count="1"/>
          <bookmark:application name="gimp" exec="gimp-2.10 %U %u" modified="2023-08-23T07:38:51.117000Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2023-08-23T07:38:59.635115Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/wallpaper.png" added="2023-08-23T07:39:32.621263Z" modified="2023-08-23T07:40:40.116000Z" visited="2023-08-23T07:40:40.116000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2023-08-23T07:39:49.750668Z" count="3"/>
          <bookmark:application name="gimp" exec="gimp-2.10 %U %u" modified="2023-08-23T07:39:39.589000Z" count="1"/>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %u" modified="2023-08-23T07:40:40.116000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://www.natesworks.com/projects/swiftos" added="2023-08-23T08:51:51.720000Z" modified="2023-08-23T12:37:15.438000Z" visited="2023-08-23T12:37:15.438000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="librewolf" exec="/usr/lib/librewolf/librewolf %u %u" modified="2023-08-23T12:37:15.438000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://cdn.discordapp.com/attachments/1139209589598994482/1143832471633403945/image.png" added="2023-08-23T09:02:14.608000Z" modified="2023-08-23T09:02:14.608000Z" visited="2023-08-23T09:02:14.608000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="librewolf" exec="/usr/lib/librewolf/librewolf %u %u" modified="2023-08-23T09:02:14.608000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/pixmaps/birdygui.png" added="2023-08-23T09:04:17.523000Z" modified="2023-08-23T09:04:17.523000Z" visited="2023-08-23T09:04:17.523000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.kmenuedit" exec="kmenuedit %u" modified="2023-08-23T09:04:17.523000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/favicon.jpg" added="2023-08-23T11:31:48.568881Z" modified="2023-08-23T11:34:31.926348Z" visited="2023-08-23T11:31:48.568882Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'LibreWolf %u'" modified="2023-08-23T11:34:31.926343Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2023-08-23T11:31:51.772874Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/favicon.png" added="2023-08-23T11:32:29.357672Z" modified="2023-08-23T11:34:13.531633Z" visited="2023-08-23T11:32:29.357673Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2023-08-23T11:33:23.135602Z" count="5"/>
          <bookmark:application name="Firefox" exec="'LibreWolf %u'" modified="2023-08-23T11:34:13.531632Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/tux.webp" added="2023-08-23T11:35:20.287222Z" modified="2023-08-23T11:39:39.519553Z" visited="2023-08-23T11:35:20.287225Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'LibreWolf %u'" modified="2023-08-23T11:39:34.283448Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2023-08-23T11:39:39.519552Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/tux.png" added="2023-08-23T11:36:46.761652Z" modified="2023-08-23T12:37:00.681158Z" visited="2023-08-23T11:36:46.761653Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2023-08-23T11:40:31.065920Z" count="5"/>
          <bookmark:application name="Firefox" exec="'LibreWolf %u'" modified="2023-08-23T11:40:54.965830Z" count="3"/>
          <bookmark:application name="discord" exec="'discord %u'" modified="2023-08-23T12:37:00.681156Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/tux-large.png" added="2023-08-23T11:40:15.207227Z" modified="2023-08-23T12:37:04.397420Z" visited="2023-08-23T11:40:15.207229Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2023-08-23T11:40:17.028891Z" count="2"/>
          <bookmark:application name="Firefox" exec="'LibreWolf %u'" modified="2023-08-23T11:41:00.494840Z" count="1"/>
          <bookmark:application name="discord" exec="'discord %u'" modified="2023-08-23T12:37:04.397419Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://www.youtube.com/@TheTechBoyReal" added="2023-08-23T13:15:41.084000Z" modified="2023-08-23T13:15:41.084000Z" visited="2023-08-23T13:15:41.084000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="librewolf" exec="/usr/lib/librewolf/librewolf %u %u" modified="2023-08-23T13:15:41.084000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://support.discord.com/hc/en-gb/articles/360000877191" added="2023-08-23T14:27:13.126000Z" modified="2023-08-23T14:27:13.126000Z" visited="2023-08-23T14:27:13.126000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="librewolf" exec="/usr/lib/librewolf/librewolf %u %u" modified="2023-08-23T14:27:13.126000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/CapCut_2_4_0_634_capcutpc_0_creatortool.exe" added="2023-08-23T15:30:56.306074Z" modified="2023-08-23T15:33:17.832000Z" visited="2023-08-23T15:33:17.832000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'LibreWolf %u'" modified="2023-08-23T15:30:56.306076Z" count="1"/>
          <bookmark:application name="" exec="dolphin %u" modified="2023-08-23T15:33:17.832000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://www.microsoft.com/link" added="2023-08-23T16:07:10.529000Z" modified="2023-08-23T16:07:10.529000Z" visited="2023-08-23T16:07:10.529000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="/usr/bin/chromium %U %u" modified="2023-08-23T16:07:10.529000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/LowOnFire+1.16+.zip" added="2023-08-23T16:32:36.287435Z" modified="2023-08-23T16:32:36.287439Z" visited="2023-08-23T16:32:36.287436Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'LibreWolf %u'" modified="2023-08-23T16:32:36.287437Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/Win10_21H1_English_x64.iso" added="2023-08-24T08:48:51.570506Z" modified="2023-08-24T09:45:55.515143Z" visited="2023-08-24T08:48:51.570507Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'LibreWolf %u'" modified="2023-08-24T09:45:55.515142Z" count="2"/>
          <bookmark:application name="virt-manager" exec="'virt-manager %u'" modified="2023-08-24T09:15:47.546938Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/Passwrd_2023_set-up.rar" added="2023-08-24T09:28:37.687817Z" modified="2023-08-24T09:28:37.687820Z" visited="2023-08-24T09:28:37.687817Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'LibreWolf %u'" modified="2023-08-24T09:28:37.687819Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/balenaEtcher-1.18.11-x64.AppImage" added="2023-08-24T09:34:24.384558Z" modified="2023-08-24T09:34:51.066000Z" visited="2023-08-24T09:34:51.066000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.appimage"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'LibreWolf %u'" modified="2023-08-24T09:34:24.384561Z" count="1"/>
          <bookmark:application name="" exec="dolphin %u" modified="2023-08-24T09:34:51.066000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/MiUnlockTool.zip" added="2023-08-24T09:40:33.861455Z" modified="2023-08-24T09:52:30.037000Z" visited="2023-08-24T09:52:30.037000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'LibreWolf %u'" modified="2023-08-24T09:40:33.861461Z" count="1"/>
          <bookmark:application name="" exec="dolphin %u" modified="2023-08-24T09:40:40.725000Z" count="1"/>
          <bookmark:application name="org.kde.ark" exec="ark %U %u" modified="2023-08-24T09:52:30.037000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/XMT2_Linux_20.7.28.run" added="2023-08-24T09:48:05.261183Z" modified="2023-08-24T09:48:05.261187Z" visited="2023-08-24T09:48:05.261184Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'LibreWolf %u'" modified="2023-08-24T09:48:05.261185Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/EvolutionX.txt" added="2023-08-24T10:26:20.868700Z" modified="2023-08-24T10:26:20.868704Z" visited="2023-08-24T10:26:20.868701Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'LibreWolf %u'" modified="2023-08-24T10:26:20.868702Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/evolution_ginkgo-ota-tq3c.230805.001.b2-08130950-unsigned.zip" added="2023-08-24T10:26:45.559602Z" modified="2023-08-24T10:30:39.245084Z" visited="2023-08-24T10:26:45.559602Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'LibreWolf %u'" modified="2023-08-24T10:26:45.559604Z" count="1"/>
          <bookmark:application name="java" exec="'java %u'" modified="2023-08-24T10:30:39.245083Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/sddm-develop.zip" added="2023-08-24T13:46:38.364769Z" modified="2023-08-24T13:46:54.269000Z" visited="2023-08-24T13:46:54.269000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'LibreWolf %u'" modified="2023-08-24T13:46:38.364771Z" count="1"/>
          <bookmark:application name="" exec="dolphin %u" modified="2023-08-24T13:46:54.269000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/sddm-master.zip" added="2023-08-24T13:46:52.163994Z" modified="2023-08-24T13:47:04.561000Z" visited="2023-08-24T13:47:04.561000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'LibreWolf %u'" modified="2023-08-24T13:46:52.163999Z" count="1"/>
          <bookmark:application name="org.kde.ark" exec="ark %U %u" modified="2023-08-24T13:47:04.561000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/wallpaper.jpg" added="2023-08-24T13:56:56.044882Z" modified="2023-08-24T13:57:05.845000Z" visited="2023-08-24T13:57:05.845000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'LibreWolf %u'" modified="2023-08-24T13:56:56.044884Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2023-08-24T13:57:00.530674Z" count="1"/>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %u" modified="2023-08-24T13:57:05.845000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/swiftos/out/swiftos-2023.08.24-x86_64.iso" added="2023-08-24T14:12:03.657398Z" modified="2023-08-24T14:12:03.657401Z" visited="2023-08-24T14:12:03.657399Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="virt-manager" exec="'virt-manager %u'" modified="2023-08-24T14:12:03.657400Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/clouduinuke" added="2023-08-24T14:22:31.752968Z" modified="2023-08-24T14:22:31.752971Z" visited="2023-08-24T14:22:31.752968Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="'electron %u'" modified="2023-08-24T14:22:31.752969Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/Pictures/Zero-attacker-Zero-attacker.zip" added="2023-08-24T14:25:06.924380Z" modified="2023-08-24T14:25:27.168000Z" visited="2023-08-24T14:25:27.168000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'LibreWolf %u'" modified="2023-08-24T14:25:06.924383Z" count="1"/>
        <bookmark:application name="" exec="dolphin %u" modified="2023-08-24T14:25:26.151000Z" count="1"/>
        <bookmark:application name="org.kde.ark" exec="ark %U %u" modified="2023-08-24T14:25:27.168000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/natesworks/clouduinuke/f" added="2023-08-24T14:25:45.837000Z" modified="2023-08-24T14:25:45.837000Z" visited="2023-08-24T14:25:45.837000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %u" modified="2023-08-24T14:25:45.837000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://discordapp.com/handoff?rpc=6463&amp;key=265177f9-c9c6-48b3-87b9-29c297316825" added="2023-08-27T11:26:04.849000Z" modified="2023-08-27T11:26:04.849000Z" visited="2023-08-27T11:26:04.849000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-08-27T11:26:04.849000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>
